{
  "$schema": "https://schema.tauri.app/config/2",
  "version": "1.1.0-11",
  "identifier": "com.aer.hytaleru-app",
  "productName": "HytaleRU",

  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:4312",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": ""
  },

  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Hytale RU",
        "width": 420,
        "minWidth": 420,
        "maxWidth": 420,
        "height": 650,
        "minHeight": 650,
        "maxHeight": 650,
        "fullscreen": false,
        "resizable": false,
        "maximizable": false,
        "minimizable": true,
        "closable": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "center": true,
        "visible": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self' https://github.com",
      "devCsp": null,
      "freezePrototype": true,
      "dangerousDisableAssetCspModification": false
    }
  },

  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "AER",
    "copyright": "Copyright © 2026 AER. All rights reserved.",
    "category": "Game",
    "shortDescription": "Установщик русской локализации для Hytale",
    "longDescription": "Автоматический установщик и менеджер русской локализации для игры Hytale. Поддерживает установку, обновление и удаление локализации.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "assets/**/*"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "allowDowngrades": false,
      "nsis": {
        "displayLanguageSelector": false,
        "languages": ["Russian"],
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "headerImage": "icons/128x128.png",
        "sidebarImage": "icons/128x128.png",
        "compression": "lzma"
      },
      "wix": {
        "language": ["ru-RU"],
        "dialogImagePath": "icons/128x128.png",
        "bannerPath": "icons/128x128.png"
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ],
        "files": {},
        "desktopTemplate": "hytaleru.desktop"
      },
      "appimage": {
        "bundleMediaFramework": false,
        "files": {}
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null,
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "background": null
      }
    },
    "createUpdaterArtifacts": "v1Compatible",
    "externalBin": []
  },

  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/ShieldProjectsLTD/HytaleRU/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDAyQkM4RUM3NkQxODI2RkYKUldUL0poaHR4NDY4QW1HRnFVMEZXRkY0TkJGdHcxblV1QTQyL0s3RU5oYUpBZ25pMVBVSnQvQ2gK"
    }
  }
}
